@font-face {
    font-family: 'Roboto';
    src: url('./Roboto-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }

* {
    margin:0;
    padding:0;
}
html {
    background-image: url("wood-wall.jpg");
    background-size: cover;
    font-family: 'Roboto';
}
.Headline, .Info, .Hours, .Location {
    display: grid;
    align-items: center;
    justify-items: center;
    padding:20px;
}
.GridContainer {
    margin:50px 100px;
    background-color: none;
    display: grid;
    grid-template-rows: 50px 4fr 50px;
    align-items: center;
    justify-items: center;
    background:rgb(245,245,245,.7);
    border-radius: 5px;
    font-size: 20px;

}
.Header, .Footer {
    width:100%;
    height: 100%;
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: rgb(192,192,192,.5);
}
.Footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
}
.Hours {
    display: grid;
    grid-template-columns: repeat(2, auto-fit);
    gap:10px;
    justify-items:left;
}
.HoursOperation {
    grid-area: 1/1/2/3;
    justify-self: center;
}
nav {
    height: 100%;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 100%;
}
nav ul li {
    list-style-type: none;
    padding:0 20px;
    height: 100%;
    display: grid;
    align-items: center;
}
.NavActive {
    background-color:rgb(154,154,154, .5);
    border-radius: 5px;
}
.HoursOperation {
    padding: 10px;
}
.MainContent {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    gap:30px;
    align-items: center;
    justify-items: center;
    padding:30px;

}

